# System_Resources_Monitoring_Application

./: .gitignore  DEPLOYMENT.md  README.md  SystemMonitor.sln  build-all-platforms.bat  build-all-platforms.sh
src/SystemMonitor.Application/: SystemMonitor.Application.csproj
src/SystemMonitor.Application/Configuration/: MonitoringSettings.cs
src/SystemMonitor.Application/Services/: MonitoringService.cs  PluginLoader.cs
src/SystemMonitor.Console/: CONFIGURATION.md  Program.cs  SystemMonitor.Console.csproj
src/SystemMonitor.Core/Interfaces/: IMonitorPlugin.cs  IPluginLoader.cs  ISystemMonitor.cs
src/SystemMonitor.Core/Models/: ResourceData.cs
src/SystemMonitor.Infrastructure/: SystemMonitor.Infrastructure.csproj
src/SystemMonitor.Infrastructure/Monitoring/: CrossPlatformSystemMonitor.cs  LinuxSystemMonitor.cs  MacOSSystemMonitor.cs  UniversalSystemMonitor.cs  WindowsSystemMonitor.cs
src/SystemMonitor.Infrastructure/Services/: SystemMonitorFactory.cs
src/SystemMonitor.Plugins/: ApiPostPlugin.cs  ExcelLoggerPlugin.cs  SystemMonitor.Plugins.csproj
