{
  "Monitoring": {
    "IntervalSeconds": 5,
    "EnableConsoleOutput": true,
    "Plugins": {
      "ExcelLoggerPlugin": {
        "Enabled": true,
        "Configuration": {
          "excelFilePath": "logs/system-monitor.xlsx"
        }
      },
      "ApiPostPlugin": {
        "Enabled": true,
        "Configuration": {
          "apiUrl": "https://httpbin.org/post"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
